<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>LinkNode | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="链表学习过程我们先将所有要实现的功能放在一个名为LinkNode.h的头文件中头文件的开头12345678#pragma once#ifdef __cplusplusextern &quot;C&quot; &amp;#123;#endif#include&lt;stdlib.h&gt;#include&lt;stdbool.h&gt;#include&lt;stdio.h&gt;  先定义一个节点数据类">
<meta property="og:type" content="article">
<meta property="og:title" content="LinkNode">
<meta property="og:url" content="http://example.com/2021/11/11/LinkNode/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="链表学习过程我们先将所有要实现的功能放在一个名为LinkNode.h的头文件中头文件的开头12345678#pragma once#ifdef __cplusplusextern &quot;C&quot; &amp;#123;#endif#include&lt;stdlib.h&gt;#include&lt;stdbool.h&gt;#include&lt;stdio.h&gt;  先定义一个节点数据类">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-11T00:45:47.000Z">
<meta property="article:modified_time" content="2021-11-11T00:46:29.273Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LinkNode" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/11/LinkNode/" class="article-date">
  <time class="dt-published" datetime="2021-11-11T00:45:47.000Z" itemprop="datePublished">2021-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      LinkNode
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="链表学习过程"><a href="#链表学习过程" class="headerlink" title="链表学习过程"></a>链表学习过程</h1><h2 id="我们先将所有要实现的功能放在一个名为LinkNode-h的头文件中"><a href="#我们先将所有要实现的功能放在一个名为LinkNode-h的头文件中" class="headerlink" title="我们先将所有要实现的功能放在一个名为LinkNode.h的头文件中"></a>我们先将所有要实现的功能放在一个名为LinkNode.h的头文件中</h2><h3 id="头文件的开头"><a href="#头文件的开头" class="headerlink" title="头文件的开头"></a>头文件的开头</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="先定义一个节点数据类型"><a href="#先定义一个节点数据类型" class="headerlink" title="先定义一个节点数据类型"></a>先定义一个节点数据类型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">		<span class="keyword">int</span> data;<span class="comment">//存放数据</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">next</span>;</span><span class="comment">//存放下一个节点</span></span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="然后列出我们想要的所有功能"><a href="#然后列出我们想要的所有功能" class="headerlink" title="然后列出我们想要的所有功能"></a>然后列出我们想要的所有功能</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化链表</span></span><br><span class="line">	<span class="function">struct LinkNode* <span class="title">init_LinkList</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">//在值为oldval的位置插入一个新的数据newval，oldval自动后移</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insertByValue__LinkList</span><span class="params">(struct LinkNode* header, <span class="keyword">int</span> oldval, <span class="keyword">int</span> newval)</span></span>;</span><br><span class="line">	<span class="comment">//删除值为val的结点</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">removeByValue__LinkList</span><span class="params">(struct LinkNode* header, <span class="keyword">int</span> delValue)</span></span>;</span><br><span class="line">	<span class="comment">//遍历</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">foreach__LinkList</span><span class="params">(struct LinkNode* header)</span></span>;</span><br><span class="line">	<span class="comment">//销毁链表</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">destroy__LinkList</span><span class="params">(struct LinkNode* header)</span></span>;</span><br><span class="line">	<span class="comment">//清空链表</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">clear__LinkList</span><span class="params">(struct LinkNode* header)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="头文件的结尾"><a href="#头文件的结尾" class="headerlink" title="头文件的结尾"></a>头文件的结尾</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h2 id="在LinkNode-c源文件里实现头文件内的功能"><a href="#在LinkNode-c源文件里实现头文件内的功能" class="headerlink" title="在LinkNode.c源文件里实现头文件内的功能"></a>在LinkNode.c源文件里实现头文件内的功能</h2><h3 id="初始化链表"><a href="#初始化链表" class="headerlink" title="初始化链表"></a>初始化链表</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct LinkNode* <span class="title">init_LinkList</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//创建头结点</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">header</span> =</span> <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct LinkNode));</span><br><span class="line">	header-&gt;data = <span class="number">-1</span>;</span><br><span class="line">	header-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//尾部指针</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">pRear</span> =</span> header;</span><br><span class="line">	<span class="keyword">int</span> val = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;输入插入的数据&quot;</span>);</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;val);</span><br><span class="line">		<span class="keyword">if</span> (val == <span class="number">-1</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="comment">//先创建新的节点</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">newnode</span> =</span> <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct LinkNode));</span><br><span class="line">		newnode-&gt;data = val;</span><br><span class="line">		newnode-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="comment">//新节点插入到链表中</span></span><br><span class="line">		pRear-&gt;next = newnode;</span><br><span class="line">		<span class="comment">//更新尾部指针</span></span><br><span class="line">		pRear = newnode;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> header;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在值为oldval的位置插入新的输入newval，其他数据后移，如果没有oldval那么newval就放在链表的最后"><a href="#在值为oldval的位置插入新的输入newval，其他数据后移，如果没有oldval那么newval就放在链表的最后" class="headerlink" title="在值为oldval的位置插入新的输入newval，其他数据后移，如果没有oldval那么newval就放在链表的最后"></a>在值为oldval的位置插入新的输入newval，其他数据后移，如果没有oldval那么newval就放在链表的最后</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertByValue__LinkList</span><span class="params">(struct LinkNode* header, <span class="keyword">int</span> oldval, <span class="keyword">int</span> newval)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == header)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建两个结构体指针</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">pPrev</span> =</span> header;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">pCurrent</span> =</span> pPrev-&gt;next;</span><br><span class="line">	<span class="keyword">while</span> (pCurrent!= <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (oldval == pCurrent-&gt;data)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		pPrev = pCurrent;</span><br><span class="line">		pCurrent = pCurrent-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//先创建新的节点,初始化新节点</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">newNode</span> =</span> <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct LinkNode));</span><br><span class="line">	newNode-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	newNode-&gt;data = newval;</span><br><span class="line">	<span class="comment">//如果pCurrent为NULL，则说明链表中没有插入的位置</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pCurrent)</span><br><span class="line">	&#123;</span><br><span class="line">		pPrev-&gt;next = newNode;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="comment">//新节点插入到链表中</span></span><br><span class="line">	pPrev-&gt;next = newNode;</span><br><span class="line">	newNode-&gt;next = pCurrent;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="删除值为val的结点"><a href="#删除值为val的结点" class="headerlink" title="删除值为val的结点"></a>删除值为val的结点</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeByValue__LinkList</span><span class="params">(struct LinkNode* header, <span class="keyword">int</span> delValue)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == header)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//两个辅助指针变量</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">pPrev</span> =</span> header;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">pCurrent</span> =</span> pPrev-&gt;next;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (pCurrent != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (delValue == pCurrent-&gt;data)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//移动两个辅助指针</span></span><br><span class="line">		pPrev = pCurrent;</span><br><span class="line">		pCurrent = pPrev-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == pCurrent)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	pPrev-&gt;next = pCurrent-&gt;next;</span><br><span class="line">	<span class="built_in">free</span>(pCurrent);</span><br><span class="line">	pCurrent = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="遍历并打印链表"><a href="#遍历并打印链表" class="headerlink" title="遍历并打印链表"></a>遍历并打印链表</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foreach__LinkList</span><span class="params">(struct LinkNode* header)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (header == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">pCurrent</span> =</span> header-&gt;next;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (pCurrent != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, pCurrent-&gt;data);</span><br><span class="line"></span><br><span class="line">		pCurrent = pCurrent-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="销毁链表"><a href="#销毁链表" class="headerlink" title="销毁链表"></a>销毁链表</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destroy__LinkList</span><span class="params">(struct LinkNode* header)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">pCurrent</span> =</span> header;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> (pCurrent != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//先保存当下节点的下一个节点地址</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">pNext</span> =</span> pCurrent-&gt;next;</span><br><span class="line">		<span class="comment">//释放当前内存节点</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n%d已被销毁&quot;</span>, pCurrent-&gt;data);</span><br><span class="line">		<span class="built_in">free</span>(pCurrent);		</span><br><span class="line">		<span class="comment">//指针向后移动</span></span><br><span class="line">		pCurrent = pNext;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="清空链表"><a href="#清空链表" class="headerlink" title="清空链表"></a>清空链表</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">oid <span class="title">clear__LinkList</span><span class="params">(struct LinkNode* header)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">NULL</span> == header)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//辅助指针变量</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">pCurrent</span> =</span> header-&gt;next;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> (pCurrent != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//先保存当下节点的下一个节点地址</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">pNext</span> =</span> pCurrent-&gt;next;</span><br><span class="line">		<span class="built_in">free</span>(pCurrent);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//pCurrent指向下一个节点</span></span><br><span class="line">		pCurrent = pNext;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	header-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="链表的清除和销毁看起来如此相似，区别就是有没有释放头结点罢了"><a href="#链表的清除和销毁看起来如此相似，区别就是有没有释放头结点罢了" class="headerlink" title="!!!!!链表的清除和销毁看起来如此相似，区别就是有没有释放头结点罢了"></a>!!!!!链表的清除和销毁看起来如此相似，区别就是有没有释放头结点罢了</h3><h2 id="以上功能还可以根据你的需求继续写函数，不过这些对于初学者（我）来说够了"><a href="#以上功能还可以根据你的需求继续写函数，不过这些对于初学者（我）来说够了" class="headerlink" title="以上功能还可以根据你的需求继续写函数，不过这些对于初学者（我）来说够了"></a>以上功能还可以根据你的需求继续写函数，不过这些对于初学者（我）来说够了</h2><h2 id="接下来就可以在testLinkNode-c源文件-里面去测试这些功能了"><a href="#接下来就可以在testLinkNode-c源文件-里面去测试这些功能了" class="headerlink" title="接下来就可以在testLinkNode.c源文件 里面去测试这些功能了"></a>接下来就可以在testLinkNode.c源文件 里面去测试这些功能了</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;LinkNode.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>* <span class="title">lillanm</span> =</span> init_LinkList();</span><br><span class="line">	foreach__LinkList(lillanm);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	insertByValue__LinkList(lillanm, <span class="number">600</span>, <span class="number">1314</span>);</span><br><span class="line">	foreach__LinkList(lillanm);</span><br><span class="line">	destroy__LinkList(lillanm);	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	test();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="得益于前期工作的合理，我们的testLinkNode-c文件只有一点点，main函数值甚至可以只有一行"><a href="#得益于前期工作的合理，我们的testLinkNode-c文件只有一点点，main函数值甚至可以只有一行" class="headerlink" title="得益于前期工作的合理，我们的testLinkNode.c文件只有一点点，main函数值甚至可以只有一行"></a>得益于前期工作的合理，我们的testLinkNode.c文件只有一点点，main函数值甚至可以只有一行</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;test();<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="不得不说，走到这一步，还是有点美的。"><a href="#不得不说，走到这一步，还是有点美的。" class="headerlink" title="不得不说，走到这一步，还是有点美的。"></a>不得不说，走到这一步，还是有点美的。</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/11/LinkNode/" data-id="ckvqti6d900013gtqh6fj2jlz" data-title="LinkNode" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/17/studentSystem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          studentSystem
        
      </div>
    </a>
  
  
    <a href="/2021/11/10/pointer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pointer</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/24/exercise/">exercise</a>
          </li>
        
          <li>
            <a href="/2021/11/17/studentSystem/">studentSystem</a>
          </li>
        
          <li>
            <a href="/2021/11/11/LinkNode/">LinkNode</a>
          </li>
        
          <li>
            <a href="/2021/11/10/pointer/">pointer</a>
          </li>
        
          <li>
            <a href="/2021/11/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>